# auto

Autoprojet/: DEBUG_ERROR.md  FIX_JAVAFX.md  GUIDE_COMPILATION.md  INSTALLATION.md  RAPPORT.md  README.md  RUN_IN_IDE.md  SOLUTION_JAVAFX_IDE.md  UML.md  compile.ps1  mvnw.cmd  mvnw.ps1  pom.xml  run.bat  run.ps1
Autoprojet/data/: atelier.lock.db  atelier.mv.db
Autoprojet/src/main/java/com/atelier/: App.java
Autoprojet/src/main/java/com/atelier/controllers/: ClientsVehiculesController.java  DetailORController.java  FacturationController.java  MainController.java  OrdresReparationController.java  StockPiecesController.java
Autoprojet/src/main/java/com/atelier/dao/: ClientDAO.java  FactureDAO.java  LignePrestationDAO.java  OrdreReparationDAO.java  PieceDAO.java  VehiculeDAO.java
Autoprojet/src/main/java/com/atelier/entities/: Client.java  Facture.java  LignePrestation.java  OrdreReparation.java  Piece.java  Vehicule.java
Autoprojet/src/main/java/com/atelier/services/: AtelierService.java
Autoprojet/src/main/java/com/atelier/util/: DataInitializer.java  HibernateUtil.java
Autoprojet/src/main/resources/: hibernate.cfg.xml
Autoprojet/src/main/resources/css/: style.css
Autoprojet/src/main/resources/fxml/: facturation.fxml  main.fxml  stock_pieces.fxml
